<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 三坐标 -->
    <groupId>com.zwc</groupId>
    <artifactId>docker-compose-service</artifactId>
    <version>1.0</version>

    <!-- 工程名称描述 -->
    <name>docker-compose-service</name>
    <description>服务工程</description>

    <!-- 子模块 -->
    <modules>
        <module>docker-compose-base-service</module>
    </modules>

    <!-- 打包方式 -->
    <packaging>pom</packaging>

    <!-- 继承父 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <!-- 在 properties 下声明相应的版本信息，然后在 dependency 下引用的时候用 ${spring-version} 就可以引入该版本 jar 包了 -->
    <properties>
        <!-- 编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- jdk -->
        <java.version>1.8</java.version>

        <!-- 上传镜像 -->
        <!-- 远程仓库用户名 -->
        <docker.image.prefix>intomylife</docker.image.prefix>
        <!-- 远程 docker 服务地址 -->
        <docker.host>http://DockerHost:2375/</docker.host>
        <!-- 指定 docker hub 仓库地址，用户名密码配置在 settings.xml 文件中 -->
        <settings.docker.id>docker-hub</settings.docker.id>
        <docker.registry.url>https://index.docker.io/v1/</docker.registry.url>
    </properties>

    <!-- 加入依赖 -->
    <dependencies>
        <!-- springboot web 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 自动生成get，set方法 依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- springboot 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 插件依赖 -->
    <build>
        <resources>
            <!-- 打包时 maven 默认只打包 src/main/resource 下的资源 -->
            <!-- 这里自定义要打包的资源文件的路径，一般是 Mapper 文件的位置 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>
